// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<stdio.h>
#include<conio.h>
#include<math.h>
#include <iostream>
#define e 2.71828
using namespace std;

//Задание 1

#define t 1
#define z (t + 2)
#define y 4
#define x 8*z/(pow(e,t)+ 2) - pow(y,2)

//Задание 2

//#define x 25.34
//#define y 33.85
//#define w sin(x/y) / (2*pow(x,2))
//#define z w
//#define b log( sqrt(x) - sqrt(y+2) ) * pow(z,3) 




int main(void)
{
	setlocale(LC_ALL, "rus");
	//printf("%f\t\n", x);
	//printf("%f\t\n", b);

	/*double a;
	double y;
	double p1 = 3.141592653589793238462643;
	cout << "Введите а\n";
	cin >> a;
	y = (sin(2 * a) + sin(5 * a) - sin(3 * a)) / (cos(a) + 1 - 2 * sin(3 * a - p1));
	cout << y;*/


	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
